@import 'variables';

.action-bar{
    background-color: $actionbarBackgroundColor;
    border-color: transparent;
    border-width: 1;
    box-shadow: none;
    color: $actionbarFontColor;
    font-size: $actionbarFontSize;
    font-weight: 500;
    height: $actionbarHeight;
    text-align: center;
   
    & label{
        width: 100%;
    }

    & .action-bar-title{
        text-align: center;
        width:60%;
    }
    
    & .action-bar-step, & .action-bar-icon{
        width:20%;
    }

    & .action-bar-step{
        color: red;
    }
    & .action-bar-start{
        width: 90%;
    }
    .steps{
        width: 100%;
        & .action-bar-title{
            font-size: $actionbarFontSize;
            width:60%;
        }
        
        & .action-bar-step, & .action-bar-icon{
            width:20%;
        }
    
        & .action-bar-step{
            color: red;
        }

       & .action-bar-step{
        & .info{
            background-image: url("res://info");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            height: 30;
            width: 30;
        }
       }
    }
}

