@import 'variables';

label {
    border-radius: 100%;
    font-family: $fontFamily;
    font-size: $fontSize;
    line-height: $fontSize;
    text-align: center;
    text-transform: lowercase;
}

%button{
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 100%;
    height: 40;
    vertical-align: middle;
    width: 40;
}

%wrapper{
    border-radius: 100%;
    height: 70;
    padding: 15;
}

%text{
    padding: 0 8 0 0;
    vertical-align: middle;
}

.btn-back-wrapper{
    @extend %wrapper;
    background-color: $secondaryBackgroundColor;
    width: 70;

    .btn-back{
        @extend %button;
        background-image: url("res://arrow_left_white");
    }
}

.btn-choose-wrapper{
    @extend %wrapper;
    background-color: $mainBackgroundColor;

    .btn-choose-image-text{
        @extend %text;
        color: $mainFontColor;
    }
    
    .btn-choose-image{
        @extend %button;
        background-image: url("res://arrow_right_black");
    }
}

.btn-next-wrapper{
    @extend %wrapper;
    background-color: $mainBackgroundColor;

    .btn-next-text{
        @extend %text;
        color: $mainFontColor; 
    }
    .btn-next{
        @extend %button;
        background-color: $mainBackgroundColor;
        background-image: url("res://arrow_right_black");
    }
}
.btn-choose-image-wrapper{
    @extend %wrapper;
    background-color: $mainBackgroundColor;
    color: $mainFontColor;

    .btn-choose-image{
        @extend %button;
        background-image: url("res://arrow_right_black");
    }

    .btn-choose-image-text{
        @extend %text;
    }
}

.btn-new-wrapper{
    @extend %wrapper;
    background-color: $startEndBackgroundColor;
    .btn-new{
        @extend %button;
        background-image: url("res://add");
        color: $startEndFontColor;
        width: 35;
    }

    .btn-new-text{
        @extend %text;
        color: $startEndFontColor;
       
    }
}

.btn-share-wrapper{
    @extend %wrapper;
    background-color: $mainBackgroundColor;
    padding: 20;
    width: 70;
    .btn-share{
        @extend %button;
        background-image: url("res://share");
        border-radius: 0;
    }
}

.btn-download{
    background-image: url("res://download_black");
    background-position: center;
    background-repeat: no-repeat;
    height: 80;
    width: 80;
}
